pipeline {
    agent any
    
    stages {
        stage('Git Hub') {
            steps {
                
                git branch: 'Dev', changelog: false, poll: false, url: 'https://github.com/Jayanthpodila12/lms.git'
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'cd webapp && sudo docker build -t mywebapp1:v2 .'
                sh 'sudo docker container run -dt --name c2 -p 8082:80 mywebapp1:v2'
            }
        }
         stage('docker login') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'cend', usernameVariable: 'usr')]) {
                   sh 'sudo docker login -u ${usr} -p ${cend}' 
                   sh 'sudo docker tag mywebapp1:v2 jayanthpodila/lms-repo:v2'
                   sh 'sudo docker push jayanthpodila/lms-repo:v2'  
               }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'cd webapp && sudo docker run --rm -e SONAR_HOST_URL="http:/54.183.229.99:9000/" -v ".:/usr/src" -e SONAR_TOKEN="squ_161621c87e5fb758e37552fa7f9cab0d3af5c7a2" sonarsource/sonar-scanner-cli -Dsonar.projectKey=lms-qa'

            }
        }
        
    }
}