DATABASE_URL="postgresql://postgres:lms123@172.17.0.3:5432/postgres?schema=public"
JWT_SECRET=2c8ZZXkLAQBzIxaiNqOu088fL4S8coEt0WcoWnYxtMLAbzsBafz1h6WgsZQ2rPL/19nYwRrSQ4odHDx9oc2IIg==
PORT=8080
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
